<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\General Scripts\TerminalScripts\Speech.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\DoorMover.js" Line="22" Column="85" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\TerminalScripts\Speech.cs" Line="39" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>