<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\General Scripts\TerminalScripts\FormattedLabelTest.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\TerminalScripts\TerminalManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\TerminalScripts\TextColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\PauseMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\TerminalScripts\Speech.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\TerminalScripts\TerminalSwap.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\DoorSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\TerminalScripts\FormattedLabelTest.cs" Line="31" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="General Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/RedDragon/Dropbox/github/coded-reality/Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js" line="193" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>